# Property-Manager

./: Procfile  Property Manager.docx  README.md  build.gradle  license  settings.gradle
src/main/java/bg/propertymanager/: PropertyManagerApplication.java
src/main/java/bg/propertymanager/config/: ApplicationBeanConfiguration.java  MethodSecurityConfig.java  PropertyManagerSecurityConfiguration.java
src/main/java/bg/propertymanager/event/: ScheduledTask.java
src/main/java/bg/propertymanager/exception/: UserAlreadyExistAuthenticationException.java
src/main/java/bg/propertymanager/init/: AppInit.java
src/main/java/bg/propertymanager/repository/: ApartmentRepository.java  BuildingRepository.java  ExpenseRepository.java  MessageRepository.java  RoleRepository.java  TaxRepository.java  UserRepository.java
src/main/java/bg/propertymanager/service/: ApartmentService.java  AppUserDetailsService.java  BuildingService.java  ExpenseService.java  MessageService.java  RoleService.java  TaxService.java  UserService.java
src/main/java/bg/propertymanager/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.min.css  manage-users.css  style.css
src/main/resources/templates/: add-apartment-as-manager.html  add-apartment.html  add-building.html  add-expense-as-manager.html  add-message-as-manager.html  add-message-as-neighbour.html  add-tax-as-manager.html  auth-login.html  auth-register.html  change-password.html  change-roles.html  change-taxes.html  coming-soon.html  edit-apartment-as-manager.html  edit-apartment.html  edit-building-as-manager.html  edit-building.html  edit-expense-as-manager.html  edit-message-as-manager.html  edit-message-as-neighbour.html  edit-profile-as-admin.html  edit-profile.html  edit-tax-as-manager.html  error-delete-expense.html  home.html  index.html  manage-buildings.html  manage-users.html  pay-tax-as-manager.html  pay-tax-as-neighbour.html  return-tax-as-manager.html  view-building-as-manager.html  view-building.html  view-dashboard-as-manager.html  view-dashboard-as-neighbour.html  view-expenses-as-manager.html  view-expenses-as-neighbour.html  view-messages-as-manager.html  view-messages-as-neighbour.html  view-my-messages-as-manager.html  (+7 more)
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragment/: head.html  navbar-manager-building.html  navbar-neighbour-building.html  navbar.html
src/test/java/bg/propertymanager/: PropertyManagerApplicationTests.java
(+79 files in other folders)
